// buildscript repo's
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

// project name
rootProject.name = "j8"

// modules
include 'j8-util'
include 'j8s-util'
include 'j8s-command'
include 'j8-registry'
include 'j8-event'
include 'j8s-config'
include 'test-plugin-1_18_2'
include 'j8-util-bukkit'
include 'j8-text'

