// buildscript repo's
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

// project name
rootProject.name = "j8"

// modules
include 'testSrc'

include 'j8-util'
include 'j8-registry'
include 'j8-event'
include 'j8-text'

include 'j8-util-bukkit'
include 'j8-config-bukkit'
include 'j8-command-spigot'

include 'test-plugin-1_18_2'
include 'j8-render'
include 'j8-math-expr'
include 'j8-util-expr'
include 'bootstrap-plugin-bukkit-1_18_2'
include 'bootstrap-plugin-bungee'
include 'j8-command'
include 'j8-command-bukkit'
include 'j8-command-bungee'

