plugins {
    // java
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft
    id ("io.papermc.paperweight.userdev") version "1.3.5" apply false

    // package publishing
    id 'maven-publish'
    id 'signing'
}

ext {
    // Minecraft Version
    hasPaper = true
    minecraftVersion = "1.18.2"

    // Testing
    hasTesting = false

    // Artifact
    desc = "Bukkit/Spigot configuration framework."
}

// Properties
version '0.1.0'

apply from: '../buildSrc/j8-module.gradle', to: project

// Dependencies

dependencies {

    implementation project(":j8-util")

    // External Libraries
    // ...

}