plugins {
    id 'java' // java

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft
    id ("io.papermc.paperweight.userdev") version "1.3.5" apply false
}

ext {
    // Minecraft Version
    hasPaper = true
    minecraftVersion = "1.18.2"

    // Testing
    hasTesting = false
}

// Properties
version '0.1.0'

apply from: '../buildSrc/j8-module.gradle', to: project

// Dependencies

dependencies {

    implementation project(":j8-util")
    implementation project(":j8-registry")
    implementation project(":j8s-util")

    // External Libraries
    // ...

}