plugins {
    id 'java' // java

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft
    id ("io.papermc.paperweight.userdev") version "1.3.5" apply false

    // package publishing
    id 'maven-publish'
    id 'signing'
}

ext {
    // Minecraft Version
    hasPaper = false
    minecraftVersion = "1.18.2"

    // Testing
    hasTesting = true

    // Artifact
    desc = "Fast and flexible event bus."
}

// Properties
version '0.1.0'

apply from: '../buildSrc/j8-module.gradle', to: project

// Dependencies

dependencies {

    implementation project(":j8-util")

    // External Libraries
    implementation 'it.unimi.dsi:fastutil:8.5.8'

}