plugins {
    // java
    id 'java'
    id 'java-library'

    // for minecraft
    id ("io.papermc.paperweight.userdev") version "1.3.5" apply false

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // package publishing
    id 'maven-publish'
    id 'signing'
}

ext {
    // Minecraft Version
    hasPaper = true
    minecraftVersion = "1.18.2"

    // Testing
    hasTesting = false

    // Artifact
    desc = "Spigot & BungeeCord command framework."
}

// Properties
version '2.0.0.0'

apply from: '../buildSrc/j8-module.gradle', to: project

// Dependencies

dependencies {

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    implementation project(":j8-util")
    implementation project(":j8-registry")

    // External Libraries
    // ...

}