plugins {
    id 'java' // java

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft
    id ("io.papermc.paperweight.userdev") version "1.3.5" apply false
}

ext {
    // Minecraft Version
    hasPaper = false
    minecraftVersion = "1.18.2"

    // Testing
    hasTesting = false
}

// Properties
version '0.1.0'

apply from: '../buildSrc/j8-module.gradle', to: project

// Dependencies

tasks {
//    shadowJar {
//        dependencies {
//            exclude 'net/orbyfied/j8/util/**', 'net/orbyfied/j8/event/**', 'net/orbyfied/j8/registry/**'
//        }
//
//        minimize {
//            exclude 'net/orbyfied/j8/util/**', 'net/orbyfied/j8/event/**', 'net/orbyfied/j8/registry/**'
//        }
//    }
}

dependencies {

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

//    implementation project(":j8-util")
//    implementation project(":j8-event")
//    implementation project(":j8-registry")
    implementation project(":j8-command-spigot")

    // External Libraries
    // ...

}